#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ faceNorth()
comment11.params=
comment11.target=void\ faceEast()
comment12.params=
comment12.target=void\ faceSouth()
comment13.params=
comment13.target=void\ faceWest()
comment14.params=coordX\ coordY
comment14.target=void\ goToLocation(int,\ int)
comment15.params=
comment15.target=void\ climbOverFence()
comment16.params=
comment16.target=boolean\ grainAhead()
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment18.params=
comment18.target=void\ walkAroundFencedArea()
comment19.params=
comment19.target=void\ eggTrailToNest()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ eenVoudigDoolhof()
comment21.params=
comment21.target=void\ walkToWorldEdgePrintingCoordinates()
comment22.params=
comment22.target=void\ walkToWorldEdge()
comment23.params=
comment23.target=void\ goBackToStartOfRowAndFaceBack()
comment24.params=
comment24.target=void\ walkToWorldEdgeClimbingOverFences()
comment25.params=
comment25.target=void\ walkToWorldEdgeClimbingOverFencesStopAtNest()
comment26.params=
comment26.target=void\ pickUpGrainsAndPrintCoordinates()
comment27.params=
comment27.target=void\ walkToEdgeAndLayEggsInEmptyNests()
comment28.params=
comment28.target=boolean\ canLayEgg()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ canMove()
comment5.params=
comment5.target=void\ hatchEgg()
comment6.params=
comment6.target=void\ gotoEgg()
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment8.params=distance
comment8.target=void\ jump(int)
comment9.params=
comment9.target=void\ turn180()
numComments=29
