#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ climbOverFence()
comment11.params=
comment11.target=boolean\ grainAhead()
comment12.params=
comment12.target=void\ stepOneCellBackwards()
comment13.params=
comment13.target=void\ walkAroundFencedArea()
comment14.params=
comment14.target=void\ eggTrailToNest()
comment15.params=
comment15.target=void\ eenVoudigDoolhof()
comment16.params=
comment16.target=void\ walkToWorldEdgePrintingCoordinates()
comment17.params=
comment17.target=void\ walkToWorldEdge()
comment18.params=
comment18.target=void\ goBackToStartOfRowAndFaceBack()
comment19.params=
comment19.target=void\ walkToWorldEdgeClimbingOverFences()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkToWorldEdgeClimbingOverFencesStopAtNest()
comment21.params=
comment21.target=void\ pickUpGrainsAndPrintCoordinates()
comment22.params=
comment22.target=void\ walkToEdgeAndLayEggsInEmptyNests()
comment23.params=
comment23.target=boolean\ canLayEgg()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ canMove()
comment5.params=
comment5.target=void\ hatchEgg()
comment6.params=
comment6.target=void\ gotoEgg()
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment8.params=distance
comment8.target=void\ jump(int)
comment9.params=
comment9.target=void\ turn180()
numComments=24
